spring.application.name=user
server.port=4444
# 设置eureka的ribbon（负载均衡）禁用
say-hello.ribbon.eureka.enabled=false
# 设置ribbon的服务器访问地址列表
say-hello.ribbon.listOfServers=127.0.0.1:6666,127.0.0.1:6665,127.0.0.1:6664
# 设置刷新间隔
say-hello.ribbon.serverListRefreshInterval=15000