// eureka服务中心的服务地址（告诉本服务应该去哪找服务器的地址） spring.application.name-本客户端在eureka服务中心的名称
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
server.port=7777
spring.application.name=a-bootiful-client

