# Spring cloud Zuul会自动设置路径到applicaiton name上。由于我们设置了zuul.routes.books.url，
# Zuul将会代理/books请求给该地址。
zuul.routes.books.url=http://localhost:8090
# Zuul使用Ribbon来执行客户端负载均衡，并且默认Ribbon使用Eureka发现服务。
# 这里我们跳过服务发现，因此设置ribbon.eureka.enabled为false。
# 因此，Ribbon现在不使用Eureka发现服务，必须手动指定一个BookService的url。
ribbon.eureka.enabled=false
server.port=8080